<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.huge.matertialdesign.MainActivity" >

    <item
        android:id="@+id/action_gridview"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="变成Gridview"/>
	<item
        android:id="@+id/action_listview"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="变成Listview"/>
	<item
        android:id="@+id/action_staggered"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="变成瀑布流"/>
	<item
        android:id="@+id/action_hor_gridview"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="变成水平的Gridview"/>
</menu>
